APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U0g1gOS3TiDTEfiOPbZ3w106kdfR/FREX6yeyPqdwkg=
APP_DEBUG=true
APP_URL=http://localhost
UPDATES_URL=http://updates.1909.com/

UPLOAD_URL=http://image.store.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=1909lx
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=3099159074@qq.com
MAIL_PASSWORD=zswifhldqsxhdhcc
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=3099159074@qq.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
